TenX
========


<img src="https://github.com/TenX-OS/TenX_docs/blob/master/banner/banner.png?raw=true">


Getting started
---------------

To get started with Android/TenX-OS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the TenX-OS trees, use a command like this:
```
repo init -u https://github.com/TenX-OS/manifest.git -b fourteen --git-lfs
```
Then to sync up:
```
repo sync
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
